{
  "name": "SIGA",
  "short_name": "SIGA",
  "description": "Painel SIGA da loja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfdff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
